message:Je suis une configuration sur un serveur!!!!!!,
server.port:${PORT:8000}
spring.cloud.stream.bindings.input.destination = reservations
spring.cloud.stream.bindings.input.group = reservations
spring.cloud.stream.bindings.input.durableSubscription = true

